{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},
		"clock.active": true,
		"java.format.settings.url": ".vscode/eclipse-java-google-style.xml",
		"maven.view": "hierarchical"
	}
}