{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Example1",
      "request": "launch",
      "mainClass": "DrawExamples.Example1",
      "projectName": "AlgorithmsPrincetonCourse"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - QFAmortizedCostPlot",
      "request": "launch",
      "mainClass": "AlgorithmsPrincetonCourse.DisjointSet.CreativeProblems.QFAmortizedCostPlot",
      "projectName": "AlgorithmsPrincetonCourse"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Example3",
      "request": "launch",
      "mainClass": "DrawExamples.Example3",
      "projectName": "AlgorithmsPrincetonCourse"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Example2",
      "request": "launch",
      "mainClass": "DrawExamples.Example2",
      "projectName": "AlgorithmsPrincetonCourse"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Test2",
      "request": "launch",
      "mainClass": "DrawTest.Test2",
      "projectName": "AlgorithmsPrincetonCourse"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Test1",
      "request": "launch",
      "mainClass": "DrawTest.Test1",
      "projectName": "AlgorithmsPrincetonCourse"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - PercolationVisualizer",
      "request": "launch",
      "mainClass": "AlgorithmsPrincetonCourse.percolation.PercolationVisualizer",
      "projectName": "AlgorithmsPrincetonCourse"
    },
    {
      "type": "java",
      "name": "Debug (Launch) - Current File",
      "request": "launch",
      "mainClass": "${file}"
    }
  ]
}